{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 32.10479003467317,
        "rotationalInertia": 2.7531963429620787,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 8.14,
        "wheelbase": 0.6667496399551944,
        "trackWidth": 0.6667496399551944,
        "bumperLength": 0.8000995679462333,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestingPath": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 0,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 2.6534151191836812e-17,
                    "velocityX": 1.9983033604778483e-32,
                    "velocityY": 0.6248407825964725,
                    "timestamp": 0
                },
                {
                    "x": 1.4421430391581495e-37,
                    "y": 0.2500000000248017,
                    "heading": -6.446677942887069e-18,
                    "angularVelocity": -3.867996727485714e-17,
                    "velocityX": 8.652414468172704e-37,
                    "velocityY": 1.4999999875994219,
                    "timestamp": 0.16666666804495023
                },
                {
                    "x": 1.3288933188911408e-37,
                    "y": 0.5000000000052981,
                    "heading": -6.05165963902664e-18,
                    "angularVelocity": 2.370140338049281e-18,
                    "velocityX": -6.796784949479276e-38,
                    "velocityY": 1.4999999873335952,
                    "timestamp": 0.33333333608990046
                },
                {
                    "x": 1.2493231170729748e-37,
                    "y": 0.7499999999857945,
                    "heading": -9.493121520210916e-18,
                    "angularVelocity": -2.0648795675889837e-17,
                    "velocityX": -4.775219598604436e-38,
                    "velocityY": 1.4999999873335952,
                    "timestamp": 0.5000000041348507
                },
                {
                    "x": 1.1398599301246058e-37,
                    "y": 0.9999999999662907,
                    "heading": -8.922673669885006e-18,
                    "angularVelocity": 3.4226578595255337e-18,
                    "velocityX": -6.567803877040197e-38,
                    "velocityY": 1.4999999873335952,
                    "timestamp": 0.6666666721798009
                },
                {
                    "x": 9.726379323040411e-38,
                    "y": 1.249999999946787,
                    "heading": -4.337192386910884e-18,
                    "angularVelocity": 2.751291693687664e-17,
                    "velocityX": -1.0034202951737544e-37,
                    "velocityY": 1.4999999873335952,
                    "timestamp": 0.8333333402247511
                },
                {
                    "x": 9.253854358520895e-38,
                    "y": 1.4999999999272833,
                    "heading": -5.943850229741739e-18,
                    "angularVelocity": -9.639968300694981e-18,
                    "velocityX": -2.8365152864426034e-38,
                    "velocityY": 1.4999999873335952,
                    "timestamp": 1.0000000082697014
                },
                {
                    "x": 7.846244875868657e-38,
                    "y": 1.7499999999077798,
                    "heading": -4.127276376364483e-18,
                    "angularVelocity": 1.0899429598032892e-17,
                    "velocityX": -8.446522392300968e-38,
                    "velocityY": 1.4999999873335954,
                    "timestamp": 1.1666666763146516
                },
                {
                    "x": 0,
                    "y": 2,
                    "heading": 0,
                    "angularVelocity": 2.4763586518957604e-17,
                    "velocityX": -4.706684164878937e-37,
                    "velocityY": 1.499999988003925,
                    "timestamp": 1.3333333443596018
                },
                {
                    "x": 0,
                    "y": 2,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.500000012404552
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "c4b44fcc-6a4e-4e3d-957e-4a320157ff34"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "833dcbc9-cbef-4aeb-a9f7-6491bac8a9c1",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}