{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2817260304659497,
        "y": 3.0676212411452597
      },
      "prevControl": {
        "x": 3.265953304476054,
        "y": 3.0034285658849096
      },
      "nextControl": {
        "x": 3.265953304476054,
        "y": 3.0034285658849096
      },
      "holonomicAngle": 74.05075374877289,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.175731309795954,
        "y": 3.4510376538114187
      },
      "prevControl": {
        "x": 5.175731309795954,
        "y": 3.4510376538114187
      },
      "nextControl": {
        "x": 7.175731309795954,
        "y": 3.4510376538114187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.815280555908335,
        "y": 2.6532392561312896
      },
      "prevControl": {
        "x": 7.683243176382187,
        "y": 2.4452364321395303
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}