{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker to midnote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerIntakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of speaker to midnote"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}