{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.72,
      "y": 6.7
    },
    "rotation": 30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Side to Top Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Top to Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerIntakeStop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R Note to Center"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "zeroGyro"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}