{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.74
    },
    "rotation": 150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top side to top"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.5
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top to note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "not to top"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "bumpStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerIntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "bumpstop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "zeroGyro"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}