{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.70773876590488,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.812986155886838,
        "y": 4.291754680375458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 12.047468425421181,
        "y": 0.7906304567594894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}