{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.72,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.702701190473608,
        "y": 6.698276595698491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.783095029372957,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 14.812572837616319,
        "y": 6.971082598823135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}