{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.301065632867734,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.301065632867734,
        "y": 5.570236718882417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.65
      },
      "prevControl": {
        "x": 2.5021051895796136,
        "y": 6.647894810420387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}