{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.301065632867734,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.301065632867734,
        "y": 5.570236718882417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.911476119248535,
        "y": 4.127095504191009
      },
      "prevControl": {
        "x": 4.911476119248535,
        "y": 4.124118316536152
      },
      "nextControl": {
        "x": 4.911476119248535,
        "y": 4.130072691845865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680629051072916,
        "y": 4.127095504191009
      },
      "prevControl": {
        "x": 7.684429651266709,
        "y": 4.128584098018437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}