{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 6.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6,
        "y": 7.015236718882417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 2.2515676028503053,
        "y": 6.3163319927449955
      },
      "nextControl": {
        "x": 2.2439664024627186,
        "y": 6.313354805090139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212085358643652,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 6.212085358643652,
        "y": 6.326537553360007
      },
      "nextControl": {
        "x": 6.212085358643652,
        "y": 6.303149244475128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.3556231442947215
      },
      "prevControl": {
        "x": 7.837572826142803,
        "y": 7.361470221515941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto 1",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}