{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3530199418443003,
        "y": 6.344825520881326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3530199418443003,
        "y": 6.365062239763743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6038006001937926,
        "y": 7.001488593827428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto 1",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}